{
  "name": "writy-constracts",
  "version": "0.0.1",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliciawyy/writy-contracts"
  },
  "author": "Alice Wang <rainingilove@gmail.com>",
  "license": "GPL-3.0",
  "homepage": "https://github.com/aliciawyy/writy-contracts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ganache-cli": "6.1.0",
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.7",
    "truffle": "^4.1.11"
  }
}
